{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-singing-coach-fdaff","appId":"1:1796647747:android:d6f149fa783ba8bcd41df6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-singing-coach-fdaff","configurations":{"android":"1:1796647747:android:d6f149fa783ba8bcd41df6","ios":"1:1796647747:ios:2e846ad85b2657e2d41df6","web":"1:1796647747:web:4ed23eb40b39696bd41df6","windows":"1:1796647747:web:b48c1de50eaf5fa9d41df6"}}}}}}